{
  "omnisharp.useModernNet": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.errorSquiggles": "on",
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}